<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raftiana.studycase1.MainActivity">

    <TextView
        android:id="@+id/Judul"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Makan Malam dengan Milea"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputPorsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Untuk berapa porsi?"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMakan" />

    <EditText
        android:id="@+id/inputMakan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Masukan menu makanan"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Judul" />

    <Button
        android:id="@+id/btnEatbus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:onClick="clickEatbus"
        android:text="EATBUS"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnAbnormal"
        app:layout_constraintEnd_toStartOf="@+id/btnAbnormal"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAbnormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:onClick="clickAbnormal"
        android:text="ABNORMAL"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEatbus"
        app:layout_constraintTop_toBottomOf="@+id/inputPorsi" />
</android.support.constraint.ConstraintLayout>
